# AgodaNews

app/: build.gradle
app/src/androidTest/java/com/agoda/android_challenge/: TestMediaEntity.java  TestNewsEntity.java
app/src/androidTest/java/com/goweather/android_challenge/: ExampleInstrumentedTest.java  TestMediaEntity.java  TestNewsEntity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goweather/android_challenge/: Callback.java  DetailViewActivity.java  MainActivity.java  MediaEntity.java  NewsEntity.java  NewsListAdapter.java
app/src/main/java/news/agoda/com/sample/: ThisApplication.java
app/src/main/java/news/agoda/com/sample/di/: AppComponent.java  AppModule.java
app/src/main/java/news/agoda/com/sample/di/news/: NewsModule.java  NewsViewModelsModule.java
app/src/main/java/news/agoda/com/sample/di/viewmodel/: ActivityBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelsProviderFactory.java
app/src/main/java/news/agoda/com/sample/model/: MediaEntity.java  NewsEntity.java  NewsResponse.java
app/src/main/java/news/agoda/com/sample/network/: NewsApi.java
app/src/main/java/news/agoda/com/sample/utils/: Constants.java  DialogButtonListener.java  DialogUtils.java  NetworkUtils.java
app/src/main/java/news/agoda/com/sample/view/: ClickedCallback.java  DetailViewActivity.java  MainActivity.java  NewsAdapter.java
app/src/main/java/news/agoda/com/sample/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_detail_view.xml  activity_main.xml  list_item_news.xml
app/src/main/res/layout-land/: activity_detail_view.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/goweather/android_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
